MONGO_URI=mongodb+srv://cse470:cse470@cluster0.i2xlday.mongodb.net/Taskfyer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw
CLIENT_URL=http://localhost:3000
PORT=8000